<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link rel="stylesheet" href="https://fonts.google.com/specimen/Kumbh+Sans" />

		<title>Frontend Mentor | Profile card component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			html,
			body {
				height: 100%;
			}
			body {
				font-family: Kumbh Sans;
				background-color: hsl(185, 75%, 39%);
				margin: 0;
				background-image: url(images/bg-pattern-top.svg),
					url(images/bg-pattern-bottom.svg);
				background-position: -400px -500px, 600px 500px;
				background-repeat: no-repeat;
        position: relative;       
			}
			.attribution {
				font-size: 11px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
			h1 {
				background-color: rgb(20%, 20%, 20%);
				color: white;
			}
			.card {
        width: 350px;
        height: 400px;
        border-radius: 20px;
        background-color: white;
        background-image: url(images/bg-pattern-card.svg);
        background-repeat: no-repeat;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: hsl(0, 0%, 59%);
        font-size: 11px;
        box-shadow: 8px 8px 32px rgb(0 0 0 / 20%)
			}
			.card .profile {
        display: block;
        border: 5px solid white;
        border-radius: 50%;
        margin: 85px auto;
			}
      .card .info {
        margin-top: -65px;
      }
      .card .address {
        border-bottom: 1px solid hsl(0, 0%, 90%);
        padding-top: 10px;
        padding-bottom: 20px;
      }
      .card .age {
        margin-left: 10px;
        font-size: 16px;
        font-weight: 500;
      }
      .card .other .item {
        float: left;
        width: 116px;
        padding-top: 35px;
      }
      .bold-darkgray {
        font-size: 18px;
        font-weight: 700;
        color: hsl(0, 0%, 25%);
      }
		</style>
	</head>
	<body>
		<div class="card">
			<img
				class="profile"
				src="images/image-victor.jpg"
				alt="victor's profile pitcture"
			/>
      <div class="info"><span class="bold-darkgray">Victor Crest</span><span class="age">26</span> </div>
      <div class="address">London</div>
      <div class="other">
        <div class="item"><span class="bold-darkgray">803K</span><br> Followers</div>
        <div class="item"><span class="bold-darkgray">803K</span><br> Likes</div>
        <div class="item"><span class="bold-darkgray">1.4K</span><br> Photos</div>
      </div>
		</div>
		<div class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="#">Heron Wang</a>.
		</div>
	</body>
</html>
